
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

loggin.level.org.hibernate=info

spring.datasource.url=jdbc:mysql://61.97.187.131:3306/
spring.datasource.username=postcorona
spring.datasource.password=iteyes!2
driver-class-name=com.mysql.cj.jdbc.Driver